\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducton}{1}{section.1}}
\newlabel{01}{{1}{1}{Introducton}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}}
\newlabel{02}{{2}{1}{Features}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of the game in progress.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Gamescreen_01}{{1}{1}{A picture of the game in progress.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}{section.3}}
\newlabel{03}{{3}{1}{Overview}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Structure}{1}{subsection.3.1}}
\newlabel{03_01}{{3.1}{1}{Overall Structure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Map}{2}{subsubsection.3.1.1}}
\newlabel{03_01_01}{{3.1.1}{2}{Map}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Player}{2}{subsubsection.3.1.2}}
\newlabel{03_01_02}{{3.1.2}{2}{Player}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Enemies}{2}{subsubsection.3.1.3}}
\newlabel{03_01_03}{{3.1.3}{2}{Enemies}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Level}{2}{subsubsection.3.1.4}}
\newlabel{03_01_04}{{3.1.4}{2}{Level}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Window}{2}{subsubsection.3.1.5}}
\newlabel{03_01_05}{{3.1.5}{2}{Window}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decisions}{2}{subsection.3.2}}
\newlabel{03_02}{{3.2}{2}{Decisions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems}{2}{section.4}}
\newlabel{04}{{4}{2}{Problems}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\newlabel{05}{{5}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}}
\newlabel{06}{{6}{3}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Map data file and layout}{3}{subsection.6.1}}
\newlabel{06_01}{{6.1}{3}{Map data file and layout}{subsection.6.1}{}}
\ttl@finishall
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
